# Bookings_Hotel

./: Bookings_Hotel.csproj  Bookings_Hotel.sln  HotelBookingSystem.sql  New_Database.sql  Program.cs  appsettings.json  libman.json
Common/: Pagination.cs
Controllers/: HomeController.cs  UsersController.cs
DTO/: OrderDTO.cs  PaymentDTO.cs  RoomDTO.cs  ServiceDTO.cs  TransactionRecordDTO.cs  TypeRoomDTO.cs
Hubs/: OrderStatusHubs.cs
Models/: Account.cs  Booking.cs  Booking_hotelContext.cs  Feedback.cs  FeedbackImage.cs  HotelBookingSystemContext.cs  Manager.cs  Order.cs  OrderDetail.cs  Payment.cs  Review.cs  ReviewImage.cs  Role.cs  Room.cs  RoomImage.cs  RoomService.cs  Service.cs  ServiceImage.cs  TypeRoom.cs  TypeRoomImage.cs  TypeRoomService.cs  User.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  RoomDetail.cshtml  RoomDetail.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Pages/Home/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs  VerifyOTPForgotPassword.cshtml  VerifyOTPForgotPassword.cshtml.cs
Pages/Manager/: AddNewRoom.cshtml  AddNewRoom.cshtml.cs  AddNewStaff.cshtml  AddNewStaff.cshtml.cs  IndexStaff.cshtml  IndexStaff.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  Services.cshtml  Services.cshtml.cs  Staffs.cshtml  Staffs.cshtml.cs  Statistic.cshtml  Statistic.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Pages/PartialViews/: RoomDetails.cshtml  RoomDetails.cshtml.cs  _RoomsPartialView.cshtml
Pages/Shared/: Layout_Login.cshtml  Layout_Login.cshtml.cs  Layout_User.cshtml  (+4 more)
Properties/: launchSettings.json
Service/: EmailService.cs
Services/: CassoIntegration.cs
Util/: AccountStatus.cs  OrderStatus.cs  RoleName.cs  RoomStatus.cs  ServiceStatus.cs
(+85 files in other folders)
